# DEFAULT CACHE REGION (memory cache)
jcs.default=DC
jcs.default.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=2000
jcs.default.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.default.cacheattributes.UseMemoryShrinker=false
jcs.default.cacheattributes.MaxMemoryIdleTimeSeconds=36000
jcs.default.cacheattributes.ShrinkerIntervalSeconds=600
jcs.default.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.default.elementattributes.IsEternal=false
jcs.default.elementattributes.MaxLifeSeconds=24000
jcs.default.elementattributes.IdleTime=18000
jcs.default.elementattributes.IsSpool=true
jcs.default.elementattributes.IsRemote=true
jcs.default.elementattributes.IsLateral=true

# System CACHE REGION
jcs.region.empCache=DC
jcs.region.empCache.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.empCache.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.empCache.cacheattributes.UseMemoryShrinker=false
jcs.region.empCache.cacheattributes.MaxObjects=1500
jcs.region.empCache.cacheattributes.MaxMemoryIdleTimeSeconds=36000
jcs.region.empCache.cacheattributes.ShrinkerIntervalSeconds=600
jcs.region.empCache.cacheattributes.MaxSpoolPerRun=1000
jcs.region.empCache.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.empCache.elementattributes.IsSpool=true
jcs.region.empCache.elementattributes.IsRemote=true
jcs.region.empCache.elementattributes.IsLateral=true
jcs.region.empCache.elementattributes.IsEternal=false
jcs.region.empCache.elementattributes.IdleTime=86400
jcs.region.empCache.elementattributes.MaxLifeSeconds=86400

#Auxiliary CACHE (disk cache)
jcs.auxiliary.DC=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheFactory jcs.auxiliary.DC.attributes=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes 
jcs.auxiliary.DC.attributes.DiskPath=C:/JCS jcs.auxiliary.DC.attributes.MaxPurgatorySize=10000 jcs.auxiliary.DC.attributes.MaxKeySize=10000 jcs.auxiliary.DC.attributes.MaxRecycleBinSize=5000 jcs.auxiliary.DC.attributes.OptimizeAtRemoveCount=30000 jcs.auxiliary.DC.attributes.OptimizeOnShutdown=true 


